PORT = 4000
DATABASE_URL = mongodb+srv://walkwithsanskar1:4uxEWc9rfyfzEsqL@cluster0.tqdaz6t.mongodb.net/watchme


# cloud details
CLOUD_NAME = de3kih2zs
API_KEY = 341119314256886
API_SECRET = o3eL3qEyPM4CXiTP389l50znopg


#token secret

JWT_SECRET = sanskar